[00:25.42] 激しい風が今心に舞う
[00:32.22] 「サヨナラ」はただ一度の過ちなのか
[00:39.08] たとえ500マイル
[00:42.31] 離れても
[00:45.25] 夜が来てまた心は
[00:48.36] 求め合うのさ
[00:51.96] 星空の下のディスタンス
[00:57.35] 燃え上がれ! 愛のレジスタンス
[01:04.68] さえぎる夜を乗り越えて
[01:10.52] この胸にもう一度
[01:16.23] Baby come back!
[01:30.13] カシオペアを見上げ
[01:33.28] 夢を語る
[01:36.33] あの時の君の瞳
[01:39.40] 忘れはしない
[01:42.82] 星空の下のディスタンス
[01:49.03] 突き抜けろ! 愛のレジスタンス
[01:55.38] さえぎる夜を乗り越えて
[02:02.08] 願いはひとつさ
[02:07.76] Baby come back!
[02:27.30] Five hundred miles
[02:30.54] 君に遠すぎて
[02:33.98] 会えないつらさ
[02:37.37] Ah-
[02:40.75] 耳をかすめるのは
[02:43.84] 君の声か
[02:46.65] 泣いている叫んでいる
[02:50.04] 想いはつのる
[02:52.81] Wow wow wow
[02:55.06] 激しく吹く風に向かい
[02:59.37] あの街へ駆け抜けろ!
[03:02.42] 急げこの愛
[03:07.38] Baby come back!