[00:08.31] 被关了挺长时间的呢
[00:12.45]  但是 也多亏那样才能做舒服的事
[00:19.05]  那边卖冰淇淋
[00:21.91]  一起来吃吧
[00:28.11]  不好意思
[00:29.55]  请给我一份巧克力混合口味
[00:33.17]  芭菈也拜托你
[00:40.43]  哇 看起来好好吃
[00:44.13]  把嘴张开
[00:47.27]  来 啊
[00:50.99]  怎么样？好吃吗？
[00:56.19]  都黏在嘴边了
[00:59.63]  等等 不用擦也没关系
[01:06.69]  你看 取下来了
[01:09.69]  也让萌音吃吧
[01:11.89]  啊
[01:17.19]  好好吃
[01:19.79]  每次都被由香听到和男友的闲聊
[01:25.09]  由香是学校的朋友
[01:28.49]  每次听她说话
[01:30.39]  就会觉得好羡慕啊
[01:34.75]  对了 我听由香说
[01:38.05]  这附近好像有可以穿着制服进去的酒店
[01:45.65]  机会难得 去看看吧
[01:49.45]  你还想做吧？
[02:01.25]  啊 大概是这里吧
[02:04.75]  真的能进去吗？
[02:08.95]  要选哪个房间呢？
[02:12.35]  诶 好厉害
[02:15.35]  居然有附带地球人的房间啊
[02:18.95]  就选这里吧
[02:27.85]  喂喂 正常进来了呢
[02:40.85]  啊 好厉害
[02:43.11]  就像真的星球一样
[02:46.11]  躺下来看看吧
[02:54.11]  房间里全都是星星
[02:57.11]  真浪漫呢
[02:59.47]  啊嘞？难道说是天野川吗？
[03:03.17]  对吧
[03:06.17]  堀姬和日子星
[03:08.37]  一年只能见一次
[03:11.17]  真可怜呢
[03:13.67]  哥哥也不想只能射精一次吧
[03:21.37]  再靠近点
[03:24.67]  我想靠近一点感受哥哥
[03:29.11]  耳朵 要舔了
[04:08.37]  又有感觉了
[04:11.37]  已经知道哪里被舔会很敏感了
[04:23.37]  喂 不要那样扭来扭去
[04:39.11]  发出声音了呢
[04:43.11]  忍不住了啊
[04:54.11]  很敏感呢
[05:00.61]  已经变得硬邦邦了
[05:03.61]  像是要飞到宇宙一样的飞弹
[05:08.37]  可不能搞错发射
[05:12.87]  这次就用欧派夹住肉棒
[05:23.37]  肉棒好热
[05:27.61]  我要摩擦了
[05:54.11]  男人都喜欢这个吧
[05:58.61]  用软绵绵的欧派包裹住
[06:03.61]  我也 摩擦着乳头
[06:08.61]  很舒服
[06:13.61]  让你变得更加舒服
[06:17.61]  像这样
[06:27.61]  把唾液滴上去
[06:32.61]  湿漉漉的 更舒服吧
[06:37.61]  和忍耐汁混在一起
[06:41.61]  黏糊糊的
[06:45.61]  就这样舔前端的话
[06:49.61]  会变成什么样呢
[06:51.61]  好厉害
[07:21.61]  变得硬邦邦了
[07:25.61]  还在里面积攒着呢
[07:32.61]  但是 不行
[07:35.61]  不可以用嘴
[07:40.61]  不好好在小穴里高潮的话
[07:49.61]  啊 好硬
[07:53.61]  硬邦邦的肉棒
[07:56.61]  想要你插进来
[08:06.61]  肉棒 给我吧
[08:14.61]  我会张开小穴等你的
[08:18.61]  想让你插进来
[08:23.61]  来吧
[08:39.61]  抱紧我
[08:42.61]  我想感受小哥的鼓动
[08:51.61]  好幸福
[08:54.61]  动起来
[08:58.61]  好舒服
[09:01.61]  想要你一边摸小豆豆
[09:04.61]  一边插到深处
[09:30.61]  不行
[09:35.61]  太舒服了
[09:38.61]  因为能看到星星
[09:41.61]  感觉就像在外面被侵犯
[09:43.61]  而且
[09:46.61]  和小哥这么紧密地贴在一起
[09:49.61]  能感受到你的鼓动
[09:54.61]  再抱紧一点
[09:58.61]  像是要把我弄坏一样
[10:06.61]  想要亲亲
[10:16.61]  把舌头再伸进来一点
[10:24.61]  和小哥这么紧密地贴在一起
[10:28.61]  亲亲
[10:34.61]  吸也变得好激烈
[10:42.61]  喜欢
[10:45.61]  最喜欢小哥了
[10:53.61]  再 再激烈一点插进来
[10:57.61]  小穴在说想要
[11:02.61]  耳朵也帮你舔一
[11:11.61]  变激烈了
[11:14.61]  很舒服对吧
[11:16.61]  好热 小穴好热
[11:52.61]  脑袋一片空白
[11:59.61]  融化了
[12:02.61]  好舒服
[12:13.61]  和小哥合为一体了
[12:16.61]  心脏的声音全都能听到
[12:21.61]  去了
[12:24.61]  已经要高潮了
[12:29.61]  从无套肉棒里面biu地射出来
[12:34.61]  想要浓厚的精液射进来
[12:38.61]  来吧 来吧 来吧
[12:41.61]  去了 去了
[12:51.61]  里面 咕地
[12:56.61]  射了好多
[13:02.61]  小穴被填满了
[13:11.61]  好厉害
[13:14.61]  射了好多
[13:18.61]  好舒服
[13:29.61]  昨天呢 其实
[13:32.61]  早上的推算是第一位
[13:36.61]  我在电视上说过可能会遇到命中注定的人
[13:41.61]  说不定真的对上了
[13:46.61]  啊 你看 流星
[13:50.61]  得拜托一下才行
[13:55.61]  诶？你问我想拜托什么
[14:01.61]  那肯定是
[14:06.61]  为了能和小哥交往
[14:10.61]  什么？